<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/carlObject.cs">
    <Files>
      <File FileName="Assets/AndroidPluginManager.cs" Line="1" Column="1" />
      <File FileName="Assets/testGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/click.cs" Line="1" Column="1" />
      <File FileName="Assets/carlObject.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>